spring.profiles.active=debug

folder.local.base=/Users/dtarasov/Pictures/test-photos
folder.local.thumb=/Users/dtarasov/Pictures/test-thumb
folder.remote.base=/Pictures/NAS/photos
folder.remote.backup=/Pictures/NAS/backup
command.dcraw=/usr/local/Cellar/dcraw/9.26.0/bin/dcraw
command.acd=acd_cli
extension.raw=NEF
extension.thumb=jpg
recursive=true

logging.level.su.orange.jcloud=debug